# patent-studio

./: build.gradle  settings.gradle
src/main/java/com/ericlee/pstudio/alpha/: PatentStudioAlphaApplication.java
src/main/java/com/ericlee/pstudio/alpha/domain/patent/entity/: Claim.java  (+10 more)
src/main/java/com/ericlee/pstudio/alpha/global/aop/: AutoModelAspect.java  ValidPatentAccessAspect.java
src/main/java/com/ericlee/pstudio/alpha/global/exception/: CustomException.java  ExceptionAdvices.java
src/main/java/com/ericlee/pstudio/alpha/global/security/: LshPasswordEncoder.java  SecurityConfiguration.java  UserAuthentication.java
src/main/java/com/ericlee/pstudio/alpha/global/utils/: DateUtil.java  HttpUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: example.html
src/main/resources/templates/auth/: sign_in.html  sign_up.html
src/main/resources/templates/global/: dashboard_frame.html  dashboard_side.html  dashboard_top.html
src/main/resources/templates/modal/: patent_creation.html  patent_deletion.html
src/main/resources/templates/patent/: editor.html  view.html  view_detail.html
src/main/resources/templates/patent/editors/: editor_claim.html  editor_description.html  editor_drawing.html  editor_summary.html
src/main/resources/templates/patent/editors/component/: editor_claim.html  editor_multi_component.html  editor_single_component.html
src/test/java/com/ericlee/pstudio/alpha/: PatentStudioAlphaApplicationTests.java
src/test/java/com/ericlee/pstudio/alpha/util/: LshPasswordEncoderTest.java
(+44 files in other folders)
